VITE_API_URL=https://to-do-pal-new.onrender.com
VITE_ADMIN_UUID_CODE=994d7148-f428-4be9-a16d-d723b6fe4e60
VITE_ADMIN_DEV_CODE=12345
MONGO_URI=mongodb+srv://sanskarjaiswal2904:cLT81iq89uVmnBrP@todo.7w890j6.mongodb.net/newtodopal?retryWrites=true&w=majority&appName=todo
VITE_EMAIL_USER=todopal.otp@gmail.com
VITE_EMAIL_PASS=msmitfcjcgilbcvf